Screen {
    background: #0a0a0a;
}

#main-container {
    layout: horizontal;
    background: #0a0a0a;
    height: 1fr;
}

/* ── Sidebar ──────────────────────────────── */

#sidebar {
    width: 42;
    background: #141414;
    dock: left;
    display: none;
    border-right: solid #484848;
}

#sidebar.visible {
    display: block;
}

#sidebar-header {
    background: #141414;
    padding: 1 2;
    color: #eeeeee;
    text-style: bold;
    height: 3;
}

#session-list {
    background: #141414;
}

.session-item {
    padding: 0 2;
    color: #808080;
    height: 1;
}

.session-item:hover {
    background: #1e1e1e;
    color: #eeeeee;
}

.session-item.active {
    color: #fab283;
    text-style: bold;
}

#sidebar-footer {
    background: #141414;
    padding: 0 2;
    color: #808080;
    border-top: solid #484848;
    height: 1;
}

/* ── Chat Area ────────────────────────────── */

#chat-area {
    background: #0a0a0a;
    layout: vertical;
    height: 1fr;
}

#message-list {
    background: #0a0a0a;
    padding: 0 2;
    height: 1fr;
}

/* ── Messages ─────────────────────────────── */

.message-user {
    background: #141414;
    border-left: outer #fab283;
    padding: 1 2;
    margin: 1 0;
}

.message-assistant {
    border-left: outer #9d7cd8;
    padding: 1 2;
    margin: 1 0;
}

.thinking-block {
    border-left: outer #1e1e1e;
    padding: 1 2;
    color: #808080;
    text-style: dim;
}

.message-meta {
    color: #808080;
    text-style: dim;
    padding: 0 2;
}

/* ── Tool Calls ───────────────────────────── */

.tool-call {
    color: #808080;
    padding: 0 2;
    height: auto;
}

.tool-call-pending {
    color: #f5a742;
}

.tool-call-error {
    color: #e06c75;
}

/* ── Input Area ───────────────────────────── */

#input-container {
    background: #1e1e1e;
    border-left: outer #9d7cd8;
    padding: 1 2;
    height: auto;
    max-height: 10;
}

#chat-input {
    background: #1e1e1e;
    color: #eeeeee;
    border: none;
    min-height: 1;
    max-height: 6;
}

#input-meta {
    color: #808080;
    text-style: dim;
    height: 1;
}

/* ── Header ───────────────────────────────── */

#app-header {
    background: #0a0a0a;
    padding: 0 2;
    border-bottom: solid #484848;
    height: 1;
}

#header-title {
    color: #eeeeee;
    text-style: bold;
}

#header-model {
    color: #fab283;
}

#header-connection {
    color: #7fd88f;
}

#header-connection.sse {
    color: #f5a742;
}

#header-connection.disconnected {
    color: #e06c75;
}

/* ── Footer ───────────────────────────────── */

#app-footer {
    background: #141414;
    padding: 0 2;
    border-top: solid #484848;
    height: 1;
}

#footer-cwd {
    color: #808080;
}

#footer-status {
    color: #808080;
}

/* ── Context Panel ────────────────────────── */

#context-panel {
    width: 30;
    background: #141414;
    dock: right;
    display: none;
    border-left: solid #484848;
}

#context-panel.visible {
    display: block;
}

#context-header {
    color: #eeeeee;
    text-style: bold;
    padding: 1 2;
    height: 3;
    background: #141414;
}

.memory-item {
    color: #808080;
    padding: 0 2;
}

.memory-item .category {
    color: #9d7cd8;
}

/* ── Spinner ──────────────────────────────── */

.spinner {
    color: #fab283;
}
